<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <RelativeLayout
        android:id="@+id/clickToChangeTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/secondary"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/chosenTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="21:50"
            android:textColor="@color/alarmOnTextColor"
            android:textSize="72sp" />

        <TextView
            android:id="@+id/tvClickDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="10dp"
            android:text="@string/tv_clickToChange_alarmOn"
            android:textColor="@color/alarmOnTextColor" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/triangular"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/clickToChangeTimeLayout">


    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/repeatLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circular_background"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:layout_constraintLeft_toLeftOf="@id/guideline3"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/rv2">

        <android.support.constraint.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />


        <ImageView
            android:id="@+id/iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"

            android:layout_marginTop="2dp"
            android:src="@drawable/ic_cached_black_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guideline6" />

        <EditText
            android:id="@+id/edReps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="number"
            android:text="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:paddingBottom="8dp"
            android:textColor="#fff"
            android:textSize="21sp"
            app:layout_constraintLeft_toRightOf="@id/iv"
            app:layout_constraintRight_toRightOf="parent" />


    </android.support.constraint.ConstraintLayout>


    <ListView
        android:id="@+id/listViewAudioFile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repeatLayout" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:backgroundTint="@android:color/holo_red_light"
        android:tag="1"
        app:fabSize="normal"
        android:onClick="onToggleClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>